ACLOCAL_AMFLAGS=-I m4

bin_PROGRAMS=Nf2/main Nf2/list_moms Nf2/deltam_cr Nf2/effective_mass Nf2/grapher Nf2/grapher_fit Nf2/main_swap Nf2/grapher_fit_swap \
             Nf4/main Nf4/main_old


Nf2_main_SOURCES=Nf2/main.cpp

Nf2_list_moms_SOURCES=Nf2/list_moms.cpp

Nf2_deltam_cr_SOURCES=Nf2/deltam_cr.cpp

Nf2_effective_mass_SOURCES=Nf2/effective_mass.cpp

Nf2_grapher_SOURCES=Nf2/grapher.cpp

Nf2_grapher_fit_SOURCES=Nf2/grapher_with_fit.cpp

Nf2_main_swap_SOURCES=Nf2/main_swap.cpp

Nf2_grapher_fit_swap_SOURCES=Nf2/grapher_with_fit_swap.cpp

Nf4_main_old_SOURCES=Nf4/main_old.cpp

Nf4_main_SOURCES=Nf4/main.cpp \
		 Nf4/read.cpp \
		 Nf4/read_input.cpp \
		 Nf4/Dirac.cpp \
                 Nf4/vertices.cpp \
		 Nf4/print.cpp \
		 Nf4/jack.cpp \
		 Nf4/Zq.cpp \
		 Nf4/Zbil.cpp \
		 Nf4/operations.cpp \
		 Nf4/fit.cpp \
		 Nf4/subtraction.cpp
