ACLOCAL_AMFLAGS=-I m4

# bin_PROGRAMS=Nf2/main Nf2/list_moms Nf2/deltam_cr Nf2/effective_mass Nf2/grapher Nf2/grapher_fit Nf2/main_swap Nf2/grapher_fit_swap \
             main

bin_PROGRAMS=main

# Nf2_main_SOURCES=OLD_Nf2/main.cpp

# Nf2_list_moms_SOURCES=OLD_Nf2/list_moms.cpp

# Nf2_deltam_cr_SOURCES=OLD_Nf2/deltam_cr.cpp

# Nf2_effective_mass_SOURCES=OLD_Nf2/effective_mass.cpp

# Nf2_grapher_SOURCES=OLD_Nf2/grapher.cpp

# Nf2_grapher_fit_SOURCES=OLD_Nf2/grapher_with_fit.cpp

# Nf2_main_swap_SOURCES=OLD_Nf2/main_swap.cpp

# Nf2_grapher_fit_swap_SOURCES=OLD_Nf2/grapher_with_fit_swap.cpp

# main_old_SOURCES=main_old.cpp

main_SOURCES  =	 main.cpp \
		 read_input.cpp  \
		 read.cpp \
		 jack.cpp \
		 rotate.cpp \
		 allocate.cpp \
		 prop.cpp \
		 evolution.cpp \
		 operations.cpp \
		 sigmas.cpp \
		 vertices.cpp \
		 tools.cpp \
		 contractions.cpp \
		 fit.cpp \
                 effective_mass.cpp \
		 deltam_cr.cpp \
		 Dirac.cpp \
                 print.cpp \
		 Zq.cpp \
		 Zbil.cpp \
		 ave_err.cpp \
		 subtraction.cpp \
		 meslep.cpp \
		 interpolate.cpp

